dist: xenial
language: node_js
node_js:
  - "6.9.0"
before_install:
  - export OPENCL_ROOT="${TRAVIS_BUILD_DIR}/opencl-headers";
  - wget https://github.com/CNugteren/CLBlast/archive/1.5.0.tar.gz
  - tar -xzvf 1.5.0.tar.gz
install:
  - mkdir -p ${OPENCL_ROOT};
  - pushd ${OPENCL_ROOT};
  - travis_retry git clone --depth 1 https://github.com/KhronosGroup/OpenCL-ICD-Loader.git;
  - mv ./OpenCL-ICD-Loader/* .;
  - travis_retry git clone --depth 1 https://github.com/KhronosGroup/OpenCL-Headers.git inc/CL_headers_repo;
  - pushd inc;
  - mkdir CL;
  - cp CL_headers_repo/opencl22/CL/* CL/;
  - popd;
  - mkdir -p lib;
  - pushd lib;
  - cmake -G "Unix Makefiles" ..;
  - make;
  - sudo cp ./lib/libOpenCL.so /usr/local/lib;
  - popd;
  - pushd inc/CL;
  - rm -rf *;
  - cp -r ../CL_headers_repo/opencl12/CL/* .;
  - popd;
  - sudo cp -r inc/CL /usr/local/include/;
  - popd;
  - git clone --depth 1 https://github.com/CNugteren/CLBlast.git
  - pushd CLBlast;
  - mkdir build;
  - pushd build;
  - cmake ..;
  - make;
  - sudo make install;
  - popd;
  - popd;
env:
  global:
    - CXX=g++-4.8
    - CC_TEST_REPORTER_ID=eb4d2686b8fe4e1a5217d16d01c697120c46ef9dab2434501cfc8748aa4c4cf4
before_script:
  - npm install -g nyc
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - npm run lint
  - npm test
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
    - opencl-headers
